#mysqlConfig
spring.datasource.url=jdbc:postgresql://ec2-3-211-37-117.compute-1.amazonaws.com:3306/d8dl8fkchn83mi
spring.datasource.username=tqqbwnbfhqyoml
spring.datasource.password=a83fdfda90430445e5e540c0ec8329e8d88e0afbd944c73f29900ebd48c48312
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret = securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
jwt.expirationDateInMs=18000000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rene.mbengue@univ-thies.sn
spring.mail.password=ndeyependa1998
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000